# forJava

./: .gitignore  README.md  README2.md  a  b  pom.xml
src/main/java/com/chapter3/: UnSafeDeploy.java
src/main/java/com/chapter4/: unmodify.java
src/main/java/com/distribute/: Lock.java
src/main/java/com/utils/current/: GuardedBy.java  UnSafe.java
